<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/png" href="IconD.png">

    <meta charset ="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1,0">
    <title>Partnerschaft Eiwke-Schweinfurt</title>
    <link href="style.css" rel="stylesheet">

    <style>
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {    
        text-decoration: underline;
        }
        
        
    .LogoRathenau {           
    float: left;
    }

    .unten {
    margin-top: 0px;
    justify-content: space-between;
    }
        
    #slider {
    overflow: hidden;}



#slider figure  {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}

#slider figure img {
    width: 20%;
    float: left; 
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% { 
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }

    75% {   
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
    }
    </style>

</head>

<body> 
    <h1> Eiwke-Schweinfurt</h1>
    <header>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="index.html"> Startseite </a></li>
                <li><a href="Solarprojekt.html"> Solarprojekt </a></li>
                <li><a href="Kunstprojekt.html"> Kunstprojekt </a></li>
                <li><a href="Partnerschaft.html">Partnerschaft </a></li>
            </ul>

        </nav>
    </header>
   
    <br>
    <div id="slider">
        <figure>
            <img src="Titelbild.jpg">
            <img src="SchaukastenIndex.jpg">
            <img src="GesamtbildIndex.jpg">
            <img src="SolarIndex.jpg">
            <img src="Titelbild.jpg">




        </figure>


    </div>


   
    




    <u> <h1> UNSERE PROJEKTE </h1> </u>
<br> 
<div class="IconsD"> 
<div> <center> 
<a href="Kunstprojekt.html"> <img class="Kunst" src="Kunstprojekt-IconD.jpg"></a></div> </center>
<div> <center> 
<a href="Solarprojekt.html" ><img class=" Solar" src="Solar-IconD.jpg"></a></div> </center>
<div> 
<center> 
<a href="Partnerschaft.html"><img class="Partner" src="Partnerschaft-IconD.jpg"> </a> </center>
</div> </div>

<hr> 
<div class="unten">

<div class=Impressum> <a href="Impressum.html">Impressum</a> </div>
<img src="LogoRathenau.jpg" > </div>
</body>
</html>


