<head>
    <link href="style.css" rel="stylesheet">
    <style>
        body {
            font-family: Georgia;
            font-size: 130%;
        }
        
        .headline {
            color: green;
            
         
        }

        .Text1 {
            
            text-align: justify;
            margin-left: 17%;
            


          
            
        }

       
        .NABIG {
            display:flex;
            justify-content: space-between;
            width: 45%;
            text-align: justify;
        }
        .Info {
            width: 120%;
        }

        .Finanzierung {
        
        margin-left: 10%;
        margin-right: 10%;
        float: left;

        }

    </style>
</head>




<body>

    <header>
        <nav class="navbar">
            <ul class="navlist">
                <li><a href="index.html"> Startseite </a></li>
                <li><a href="Solarprojekt.html"> Solarprojekt </a></li>
                <li><a href="Kunstprojekt.html"> Kunstprojekt </a></li>
            </ul>

        </nav>
        
        </header>
    <br>
    

        <div class="Headline">    
            <img class="Headline" src="Solar-Titelbild.jpg">
            <center> <h2> <b> Solarprojekt der 11.Klassen: Bau einer Solaranlage für die Partnerschule </b> </h2> </center>
         </div>
         
        <div class="Text1">
        
        Mit unser Partnerschule in Ghana, der St. Luke Berufsschule, möchten wir eine Solaranlage für die dortige Berufsschule errichten.
        <br> Hierdurch soll die autarke Stromversorgung der Schule sichergestellt werden.
        <br> Zudem haben die Schüler der Berufsschule einen praktischen Zugang zu der "Zukunftstechnologie" Solaranlage.  
        </div>
                
        <center> 
        <div class="NABIG">
           
            <img class="NABIG" src="Logo.jpg">
    
            <div class="Info">
            <br>
            <br>
    
            Um das Projekt zu verwirklichen, arbeiten wir bereits mit dem gemeinnützigen Verein naBiG e.V zusammen.
            <br> Diese entwicklen Lösungen für nachhaltige Bauweisen in Ghana. 
             NaBiG hat aufgrund der dort tätigen Ingenieure, wie David Bittner, Erfahrung im Bau einer Solaranlage. 
            </center> </div> </div>
        
        
        <h3> Der Verein NaBiG </h3>
        
        <div class="Finanzierung">
        <center> <p><h2> Finanzierung des Projekts </h2>
        Um das Projekt zu realisieren, haben wir bei einer Schulveranstaltung im November unser Projekt vorgestellt und konnten aufgrund des großen Interesses der Eltern zahlreiche Spendengelder sammeln. 
        </p> </center> </div>
        
        
        

</body>

