<html>
<head> 
<link href="as.css" rel="stylesheet">
    <style> 
#slider {
    overflow: hidden;

}

#slider figure {
    position: relative;
    width: 400%;
    margin: 0;
    left: 0;
}

#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 5s slider infinite;
}

#slider figure img {
    width: 20%;
    float: left; 
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% { 
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }

    75% {   
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
    
}
</style>
</head>
<body>
    <div id="slider">
        <figure>
            <img src="Titelbild.jpg">
            <img src="Schaukasten.jpg">
            <img src="GesamtbildIndex.jpg">
            <img src="Solar-Titelbild.jpg">
            <img src="Titelbild.jpg">



        </figure>


    </div>


</body>

</html>